Bug-Database: https://github.com/Skycoder42/qhotkey/issues
Bug-Submit: https://github.com/Skycoder42/qhotkey/issues/new
Repository-Browse: https://github.com/Skycoder42/qhotkey
Repository: https://github.com/Skycoder42/qhotkey.git
